<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="CON">
      <h1>FIGHTING EEL</h1>
      <h3>HONOLULU , HAWAL</h3>
    </div>



    <div class="content">
        <div class="part1 part2">
            
        <a href="#"><p>AS MUSLIN</p></a>
        <a href="#"><p> FE & AS SOLID BLACK</p></a>
        </div>
        

        <div class="part1 part3">

       <a href="#"><p>BABY & MINIS</p></a> 
       <a href="#"><p>HOME COLLECTION</p></a>  
       <a href="#"><p>ACCESSORIES</p></a> 
    </div>

        <div class="part1 part4">

            <a href="#"><p>LOOKBOOK</p></a>   
            <a href="#"><p>E-GIFT CARD</p></a>  
            <a href="#"><p>SIGN IN</p></a>  
            <a href="#"><p>OUR STORY</p></a>  </div>
    </div>
    </div>


    <div class="ft-img">
        <img src="/img/4Z4A7309.jpg" alt="">
    </div>
    <button class="btn1">SHOP AVA SKY MUSLIN</button>

    <div class="di">
       <a href="#"><img src="/img/al.jpg" alt=""></a> 
    </div>
<div class="gal">
    <div class="style">
        <div class="s s1"><img src="/img/Screenshot 2023-01-29 170854.jpg" alt=""></div>
        <div class="s s2"><p>AVALABLE ONLINE & IN STORE</p></div>
        <div class="s s3"><img src="/img/Screenshot 2023-01-29 171210.jpg" alt=""></div>
        <div class="s s4"><P>SHOP NOW</P></div>
        <div class="s s5"><P>NEW FIGHTING EEL</P></div>
        <div class="s s6"><img src="/img/Screenshot 2023-01-29 170937.jpg" alt=""></div>
        <div class="s s7"><P>3 STYLE</P></div>
        <div class="s s8"><img src="/img/Screenshot 2023-01-29 171605.jpg" alt=""></div></div>
    </div>
</body>
</html>